@media screen and (max-width: 1001px) {
    header {
        flex-direction: column;
    }
}

@media screen and (max-width:999px) {
    .grid-galeria {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 220px;
    }

    .grid-item {
        grid-column: span 1;
        grid-row: span 1;
    }
}


@media screen and (max-width: 893px) {
    .proyectoss {
        flex-direction: column;
        width: 80%;
    }

    .proyectoss img {
        display: none;
    }
}

@media screen and (max-width: 717px) {
    .hero h2 {
        font-size: 30px;
        padding: 10px;
    }

    .hero p {
        font-size: 18px;
        padding: 10px;
    }
}


@media screen and (max-width:690px) {
    .hero h2 {
        font-size: 25px;
        padding: 5px;
    }

    .hero p {
        font-size: 12px;
        padding: 5px;
    }
}


@media screen and (max-width: 559px) {
    .grid-galeria {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:361px) {
    header {
        flex-direction: column;
    }

    .hero h2 {
        font-size: 15px;
        padding: 3px;
    }

    .hero p {
        font-size: 8px;
        padding: 3px;
    }

    .proyectoss p {
        font-size: 15px;
        flex-direction: column;
        width: 80%;
    }

}

@media screen and (max-width:350px) {
    header {
        flex-direction: column;
    }


    .hero h2 {
        font-size: 5px;
        padding: 2px;
    }

    .hero p {
        font-size: 5px;
        padding: 3px;
    }

    .proyectoss p {
        font-size: 10px;
        flex-direction: column;
        width: 80%;
    }
}